# general configuration option for bubbleyou
pid_file=/var/run/bubbleyou.pid
# log level for ffmpeg -8 to 56
log_level=30
log_file=/var/log/bubblestack/bubbleyou
# ffmpeg variabe bit rate 
bit_rate="2500K"
# output frames per second 
fps="25"
# preset: baseline, main, high, high10, high422, high444
quality="high"
### youtube config
youtube_url="rtmp://a.rtmp.youtube.com/live2"
# source RTSP stream (CCTV, IP Camera, VLC ... )
source_stream="rtsp://2.2.2.221"
# Youtube RTMP key
rtmp_key="youtube-rtmp-key-here"
google_api_key="google-api-key-here"
channel_id="youtube-channel-id-string-here"
# alerting - not implemented
email=
# save video 
capture=yes
capture_lenght=300
capture_path=/opt

